# wc

./: .gitignore  README  README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/edu/cs/iit/cs553/: WordCountJ.java
src/edu/iit/cs/cs553/: WordCountJ.java  WordCountMR.java  WordCountUtil.java  WordCounterThread.java
